FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# API enviroments
AWS_REGION=
APP_API_URL=https://localhost:3333
DISK=local
MAIL_PROVIDER=ses